DATABASE_URL = mongodb+srv://ThienChi:PwBd7m9xkL32L9HW@clusterzoo.auqan.mongodb.net/zoo?retryWrites=true&w=majority
DEFAULT_PORT = 3000
SECRET = 8C87219C146BC2552B74CC64C93AB061878F2F64946213BFF639AFFEBF3095F4